{
	"parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
	"rules": {
		"indent": ["error", "tab"],
		"no-tabs": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-indent": ["error", "tab"],
		"react/prop-types": 1,
		"import/prefer-default-export": "off"
	}
}
